# Projet5Testing

back/: pom.xml
back/src/test/java/com/openclassrooms/starterjwt/: SpringBootSecurityJwtApplicationTests.java
back/src/test/java/com/openclassrooms/starterjwt/controllers/: AuthControllerIntegrationTest.java  AuthControllerTest.java  SessionControllerIntegrationTest.java  SessionControllerTest.java  TeacherControllerIntegrationTest.java  TeacherControllerTest.java  UserControllerTest.java
back/src/test/java/com/openclassrooms/starterjwt/controllers/integration/: AuthControllerIntegrationTest.java  SessionControllerIntegrationTest.java  TeacherControllerIntegrationTest.java  UserControllerIntegrationTest.java
back/src/test/java/com/openclassrooms/starterjwt/exception/: BadRequestExceptionTest.java  NotFoundExceptionTest.java
back/src/test/java/com/openclassrooms/starterjwt/mapper/: SessionMapperTest.java  TeacherMapperTest.java  UserMapperTest.java
back/src/test/java/com/openclassrooms/starterjwt/repository/: SessionRepositoryTest.java  TeacherRepositoryTest.java  UserRepositoryTest.java
back/src/test/java/com/openclassrooms/starterjwt/repository/integration/: SessionRepositoryIntegrationTest.java  TeacherRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
back/src/test/java/com/openclassrooms/starterjwt/security/base/: WebSecurityConfigIntegrationTest.java  WebSecurityConfigTest.java
back/src/test/java/com/openclassrooms/starterjwt/security/jwt/: AuthEntryPointJwtTest.java  AuthTokenFilterTest.java  JwtUtilsTest.java
back/src/test/java/com/openclassrooms/starterjwt/security/services/: UserDetailsImplTest.java  UserDetailsServiceImplTest.java
back/src/test/java/com/openclassrooms/starterjwt/services/: SessionServiceIntegrationTest.java  SessionServiceTest.java  TeacherServiceIntegrationTest.java  TeacherServiceTest.java  UserServiceTest.java
back/src/test/java/com/openclassrooms/starterjwt/services/integration/: SessionServiceIntegrationTest.java  TeacherServiceIntegrationTest.java  UserServiceIntegrationTest.java
back/src/test/resources/: jacoco-excludes.txt
front/: cypress.config.ts  package-lock.json  readmeProjet5.md
front/.nyc_output/: out.json
front/cypress/e2e/: detail.cy.ts  form.cy.ts  login.cy.ts  me.cy.ts  register.cy.ts
front/src/app/: app.component.spec.ts
front/src/app/components/me/: me.component.spec.ts
front/src/app/features/auth/components/login/: login.component.spec.ts
front/src/app/features/auth/components/register/: register.component.spec.ts
front/src/app/features/sessions/components/detail/: detail.component.spec.ts
front/src/app/features/sessions/components/form/: form.component.spec.ts
front/src/app/features/sessions/services/: session-api.service.spec.ts
